# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: deploy-name-nginx
#   labels:
#     deploy-label-key-app: deploy-label-value-nginx
# spec:
#   selector:
#     matchLabels:
#       pod-label-key-app: pod-label-value-nginx
#   template:
#     metadata:
#       labels:
#         pod-label-key-app: pod-label-value-busybox
#     spec:
#       containers:
#       - name: nginx
#         image: nginx:1.17-alpine
# ---
#   apiVersion: apps/v1
#   kind: Deployment
#   metadata:
#     name: nginx
#     labels:
#       app: nginx-deployment
#   spec:
#     # replicas: 2
#     selector:
#       matchLabels:
#         app: nginx-pod
#     template:
#       metadata:
#         labels:
#           app: nginx-pod
#       spec:
#         #restartPolicy: Never
#         containers:
#         - name: nginx
#           #image: busybox
#           image: nginx:1.17-alpine
---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: nginx
#   labels:
#     app: nginx
# spec:
#   replicas: 4
#   strategy:
#     rollingUpdate:
#       maxSurge: 50%
#       maxUnavailable: 0%
#   selector:
#     matchLabels:
#       app: nginx
#   template:
#     metadata:
#       name: nginx
#       labels:
#         app: nginx
#     spec:
#       containers:
#       - name: nginx
#         image: nginx:1.16-alpine
#         imagePullPolicy: IfNotPresent
---
# # pod is scheduled and scaled as a unit. 
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: nginx
#   labels:
#     app: nginx
# spec:
#   #replicas: 2
#   selector:
#     matchLabels:
#       app: nginx
#   template:
#     metadata:
#       name: nginx
#       labels:
#         app: nginx
#     spec:
#       containers:
#       - name: nginx
#         image: nginx:1.17-alpine
#         imagePullPolicy: IfNotPresent
#         # resources:
#         #   limits:
#         #     memory: 50000Mi
#       - name: busybox
#         image: busybox
#         imagePullPolicy: IfNotPresent